<window id="1119">
	<defaultcontrol always="true">5001</defaultcontrol>
	<allowoverlay>no</allowoverlay>

	<!-- <onload>Skin.SetSetting(backcar)</onload> -->
	

	<controls>
		<include>CommonBackground</include>
		<include>CommonNowPlaying</include>

	<control type="image" id="1">
      <description>My first image control</description>
		<left>650</left>
		<top>120</top>
		<width>400</width>
		<height>800</height>
		<visible>true</visible>
		<colordiffuse>FFFFFFFF</colordiffuse>
		<fadetime>200</fadetime>
		<texture border="5" flipy="true" flipx="false">defaultcar.png</texture>
		
		<bordersize>5</bordersize>
		<aspectratio>keep</aspectratio>
	</control>

		<!--<control type="togglebutton" id="10">
			<posx>440</posx>
			<posy>50</posy>
			<width>800</width>
			<height>800</height>
			<texturefocus>dena-back.png</texturefocus>
			<texturenofocus>dena-back.png</texturenofocus>
			<alttexturefocus >dena.png</alttexturefocus>
			<alttexturenofocus>dena.png</alttexturenofocus>
			<onclick>Skin.ToggleSetting(backcar)</onclick>
			<visible>Skin.HasSetting(HideDayNight)</visible>
		</control>
		<control type="togglebutton" id="10">
			<posx>440</posx>
			<posy>50</posy>
			<width>800</width>
			<height>800</height>
			<texturefocus>dena-back-light.png</texturefocus>
			<texturenofocus>dena-back-light.png</texturenofocus>
			<alttexturefocus>dena-light.png</alttexturefocus>
			<alttexturenofocus>dena-light.png</alttexturenofocus>
			<onclick>Skin.ToggleSetting(backcar)</onclick>
			<visible>!Skin.HasSetting(HideDayNight)</visible>
		</control>
		-->
		
	

		<include>Header</include>
		
		<control type="label" >
			<description>car licence back</description>
			<posx>295</posx>
			<posy>370</posy>
			<height>100</height>
			<width>600</width>
			<label>$INFO[Skin.String(car_licence)]</label>
			<angle>-4</angle> 
			<align>center</align>
			<aligny>center</aligny>
			<font>font16</font>
			<textcolor>black</textcolor>
			<visible>Skin.HasSetting(backcar) + Skin.HasSetting(use_car_licence)</visible>
		</control>
		<control type="label" >
			<description>ُcar licence </description>
			<posx>252</posx>
			<posy>460</posy>
			<height>100</height>
			<width>600</width>
			<label>$INFO[Skin.String(car_licence)]</label>
			<angle>-10</angle> 

			<align>center</align>
			<aligny>center</aligny>
			<font>font16</font>
			<textcolor>black</textcolor>
			<visible>!Skin.HasSetting(backcar) + Skin.HasSetting(use_car_licence)</visible>
		</control>
		<control type="label" id="1">
			<description>ُTPMS BR</description>
			<posx>750</posx>
			<posy>250</posy>
			<height>100</height>
			<width>600</width>
			<label>2.3 بار [CR] 26 درجه</label>
			
			<align>center</align>
			<aligny>center</aligny>
			<font>font16</font>
			<textcolor>white</textcolor>
			<!-- <visible>Skin.HasSetting(backcar)</visible> -->
		</control>
		<control type="label" id="2">
			<description>ُTPMS FR</description>
			<posx>800</posx>
			<posy>700</posy>
			<height>100</height>
			<width>500</width>
			<label>2.4 بار [CR] 25 درجه</label>
			
			<align>center</align>
			<aligny>center</aligny>
			<font>font16</font>
			<textcolor>white</textcolor>
			<!-- <visible>Skin.HasSetting(backcar)</visible> -->
		</control>
		<control type="label">
			<description>ُTPMS BL</description>
			<posx>400</posx>
			<posy>250</posy>
			<height>100</height>
			<width>500</width>
			<label>2.5 بار [CR] 24 درجه</label>
			
			<align>center</align>
			<aligny>center</aligny>
			<font>font16</font>
			<textcolor>white</textcolor>
			<visible>!Skin.HasSetting(backcar)</visible>
		</control>
		<control type="label">
			<description>ُTPMS</description>
			<posx>400</posx>
			<posy>700</posy>
			<height>100</height>
			<width>500</width>
			<label>2.4 بار [CR] 25 درجه</label>
			
			<align>center</align>
			<aligny>center</aligny>
			<font>font16</font>
			<textcolor>white</textcolor>
			<!-- <visible>!Skin.HasSetting(backcar)</visible>-->
		</control>
		
		<control type="togglebutton" id="1">
			<description>My first image control</description>
			<left>570</left>
			<top>450</top>
			<width>80</width>
			<height>80</height>
			<visible>true</visible>
			<texturefocus colordiffuse="blue">lock.png</texturefocus>
			<texturenofocus colordiffuse="icons">lock.png</texturenofocus>
			<alttexturefocus>unlock.png</alttexturefocus>
      		<alttexturenofocus>unlock.png</alttexturenofocus>
			<onclick>Notification(قفل,) </onclick>
	  </control>
		<control type="group">
			<control type="group" id="4130">
				<include>Window_OpenClose_Animation_Zoom</include>
				<posx>50</posx>
				<posy>120</posy>
				<include>VisibleFadeEffect</include>
				<control type="button" id="4131">
					<description>Services</description>
					<onup>Control.SetFocus(4121)</onup>
					<ondown>Control.SetFocus(4141)</ondown>
					<onright>Control.SetFocus(4170)</onright>
					<posx>0</posx>
					<posy>0</posy>
					<width>500</width>
					<height>110</height>
					<font>-</font>
					<texturenofocus>settings.png</texturenofocus>
					<texturefocus>settings_on.png</texturefocus>
					<onclick>ActivateWindow(1121)</onclick>
				</control>
				<control type="image">
					<description>Services</description>
					<posx>50</posx>
					<posy>10</posy>
					<width>80</width>
					<height>80</height>
					<texture colordiffuse="icons">car_service.png</texture>
				</control>
				<control type="label">
					<description>Services</description>
					<posx>80</posx>
					<posy>0</posy>
					<height>100</height>
					<width>500</width>
					<label>سرویس های دوره ای</label>
					<label2>31405</label2>
					<align>center</align>
					<aligny>center</aligny>
					<font>font35_title</font>
					<textcolor>white</textcolor>
				</control>
			</control>
			<control type="group" id="4130">
				<include>Window_OpenClose_Animation_Zoom</include>
				<posx>50</posx>
				<posy>700</posy>
				<include>VisibleFadeEffect</include>
				<control type="button" id="4131">
					<description>Services</description>
					<onup>Control.SetFocus(4121)</onup>
					<ondown>Control.SetFocus(4141)</ondown>
					<onright>Control.SetFocus(4170)</onright>
					<posx>0</posx>
					<posy>0</posy>
					<width>500</width>
					<height>110</height>
					<font>-</font>
					<texturenofocus>settings.png</texturenofocus>
					<texturefocus>settings_on.png</texturefocus>
					<onclick>ActivateWindow(1122)</onclick>
				</control>
				<control type="image">
					<description>Services</description>
					<posx>50</posx>
					<posy>10</posy>
					<width>80</width>
					<height>80</height>
					<texture colordiffuse="icons">route.png</texture>
				</control>
				<control type="label">
					<description>Services</description>
					<posx>80</posx>
					<posy>0</posy>
					<height>100</height>
					<width>500</width>
					<label>کامپیوتر سفری</label>
					<label2>31405</label2>
					<align>center</align>
					<aligny>center</aligny>
					<font>font35_title</font>
					<textcolor>white</textcolor>
				</control>
			</control>
			<control type="group" id="4132">
				<include>Window_OpenClose_Animation_Zoom</include>
				<posx>1150</posx>
				<posy>120</posy>
				<include>VisibleFadeEffect</include>
				<control type="button" id="4131">
					<description>Services</description>
					<onup>Control.SetFocus(4121)</onup>
					<ondown>Control.SetFocus(4141)</ondown>
					<onright>Control.SetFocus(4170)</onright>
					<posx>0</posx>
					<posy>0</posy>
					<width>500</width>
					<height>110</height>
					<font>-</font>
					<texturenofocus>settings.png</texturenofocus>
					<texturefocus>settings_on.png</texturefocus>
					<onclick>ActivateWindow(1120)</onclick>
				</control>
				<control type="image">
					<description>Services</description>
					<posx>50</posx>
					<posy>10</posy>
					<width>120</width>
					<height>120</height>
					<texture colordiffuse="icons">icon_settings_services.png</texture>
				</control>
				<control type="label">
					<description>Services</description>
					<posx>80</posx>
					<posy>0</posy>
					<height>100</height>
					<width>500</width>
					<label>اطلاعات لحظه ای</label>
					<label2>31405</label2>
					<align>center</align>
					<aligny>center</aligny>
					<font>font35_title</font>
					<textcolor>white</textcolor>
				</control>
			</control>
			<control type="group" id="4133">
				<include>Window_OpenClose_Animation_Zoom</include>
				<posx>1150</posx>
				<posy>700</posy>
				<include>VisibleFadeEffect</include>
				<control type="button" id="4131">
					<description>Services</description>
					<onup>Control.SetFocus(4121)</onup>
					<ondown>Control.SetFocus(4141)</ondown>
					<onright>Control.SetFocus(4170)</onright>
					<posx>0</posx>
					<posy>0</posy>
					<width>500</width>
					<height>110</height>
					<font>-</font>
					<texturenofocus>settings.png</texturenofocus>
					<texturefocus>settings_on.png</texturefocus>
					<onclick>ActivateWindow(1123)</onclick>
				</control>
				<control type="image">
					<description>Services</description>
					<posx>50</posx>
					<posy>10</posy>
					<width>80</width>
					<height>80</height>
					<texture colordiffuse="icons">error.png</texture>
				</control>
				<control type="label">
					<description>Services</description>
					<posx>80</posx>
					<posy>0</posy>
					<height>100</height>
					<width>500</width>
					<label>خطایابی</label>
					<label2>31405</label2>
					<align>center</align>
					<aligny>center</aligny>
					<font>font35_title</font>
					<textcolor>white</textcolor>
				</control>
			</control>

		</control>
	

		<include>DayNight</include>
	</controls>
</window>
