<window id="1129">
	<defaultcontrol always="true">5001</defaultcontrol>
	<onload>skin.SetNumeric(CustomActionButton5)</onload>
	<allowoverlay>no</allowoverlay>
     <controls>
		
		<include>CommonBackground</include>
		<include>Header</include>
		<include>Footer</include> 
		<control type="group">
			<onunfocus>Back</onunfocus>
			<posx>0</posx>
			<posy>140</posy>
			<width>$PARAM[panel-width]</width>
			<height>640</height>
			<itemgap>-1</itemgap>
			<onup>100</onup>
			<ondown>9002</ondown>
			<onleft>9</onleft>
			<onright>60</onright>
			<control type="button" id="610">
				<width>$PARAM[panel-width]</width>
				<height>80</height>
				<aligny>center</aligny>
				<font>font24_title</font>
				<textcolor>white</textcolor>
				<texturefocus>list_focus.png</texturefocus>
				<texturenofocus border="40,0,40,5">list_nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
				<label>آخرین شماره گرفته شده</label>
				<label2>$INFO[Skin.String(CustomActionButton5)]</label2>
				<onclick>Skin.SetNumeric(CustomActionButton5)</onclick>
				<selected>Skin.HasSetting(CustomActionButton5)</selected>
			</control>


		</control>
		<include>BottomMenu</include>
		<control type="label">
			<description>Window label</description>
			<include>MediaWindowTitleCommons</include>
			<label>شماره گیری</label>
		</control>

		<include>DayNight</include>
 	   </controls>   
</window>
