<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">50</defaultcontrol>
	<views>50,500,550</views>
	<onunload>ClearProperty(PopupMenuVisible,Home)</onunload>
	<controls>
		<include>CommonBackground</include>
		<include>SideMenu</include>
		<control type="group">
			<include>VisibleFadeEffect</include>
			<control type="image">
				<posx>0</posx>
				<posy>0</posy>
				<include>ScreenWidth</include>
				<height>100</height>
				<texture>footer.png</texture>
			</control>
			<control type="label">
				<description>Temp Label</description>
				<height>90</height>
				<posx>180r</posx>
				<posy>12</posy>
				<width max="400">auto</width>
				<label>   [B]$INFO[Window(Weather).Property(Current.Temperature)][/B]</label>
				<aligny>center</aligny>
				<font>font70_title</font>
				<shadowcolor>black</shadowcolor>
			</control>

			<control type="label">
				<description>Temp Units Label</description>
				<posy>15</posy>
				<posx>50r</posx>
				<height>25</height>
				<width max="200">auto</width>
				<label>$INFO[System.TemperatureUnits]</label>
				<font>font20</font>
				<aligny>center</aligny>
				<shadowcolor>black</shadowcolor>
				<visible>!IsEmpty(Window(Weather).Property(Current.Temperature))</visible>
			</control>

			<control type="button">
				<description>Home Button</description>
				<posx>5</posx>
				<posy>5</posy>
				<width>90</width>
				<height>90</height>
				<font></font>
				<texturenofocus colordiffuse="icons">home.png</texturenofocus>
				<texturefocus colordiffuse="icons">home.png</texturefocus>
				<onclick>ActivateWindow(Home)</onclick>
			</control>
			
			<control type="button">
				<description>Home Button</description>
				<posx>5</posx>
				<posy>5</posy>
				<width>90</width>
				<height>90</height>
				<font></font>
				<texturenofocus colordiffuse="icons">home.png</texturenofocus>
				<texturefocus colordiffuse="icons">home.png</texturefocus>
				<onclick>ActivateWindow(Home)</onclick>
			</control>
			<control type="label">
				<include>Window_OpenClose_Animation_Slide_Down</include>
				<description>time label</description>
				<posx>-150</posx>
				<posy>10</posy>
				<width>ScreenWidth</width>
				<align>center</align>
				<aligny>center</aligny>
				<height>90</height>
				<font>font60_title</font>
				<textcolor>white</textcolor>
				<label>$INFO[System.Time] </label>
				<visible>!Player.HasMedia  </visible>
	
			</control>
	
			<control type="label">
				<include>Window_OpenClose_Animation_Slide_Down</include>
				<description>time label</description>
				<posx>220</posx>
				<posy>10</posy>
				<width>ScreenWidth</width>
				<align>center</align>
				<aligny>center</aligny>
				<height>90</height>
				<font>font50_title</font>
				<textcolor>white</textcolor>
				<label>  $INFO[System.Date("DDD")] </label>
				<visible>!Player.HasMedia  </visible>
			</control>
		</control>
		
		<include>CommonNowPlaying</include>
		<include>Footer</include>
		<control type="label">
			<include>MediaWindowTitleCommons</include>
			<label>$VAR[PlaylistHeader]</label>
		</control>
		<control type="group">
			<include>Window_OpenClose_Animation_Zoom</include>
			<include content="Thumbnail" condition="String.IsEqual(Skin.AspectRatio,16:9)"> <!-- view id = 50 -->
				<param name="panel-width" value="1530"/>
				<param name="layout-width" value="306"/>
			</include>
			<include content="Thumbnail" condition="String.IsEqual(Skin.AspectRatio,4:3)"> <!-- view id = 50 -->
				<param name="panel-width" value="1090"/>
				<param name="layout-width" value="363"/>
			</include>
			<include content="List" condition="String.IsEqual(Skin.AspectRatio,16:9)"> <!-- view id = 500 -->
				<param name="panel-width" value="1530"/>
				<param name="label-width" value="1230"/>
				<param name="label2-posx" value="1360r"/>
			</include>
			<include content="List" condition="String.IsEqual(Skin.AspectRatio,4:3)"> <!-- view id = 500 -->
				<param name="panel-width" value="1090"/>
				<param name="label-width" value="790"/>
				<param name="label2-posx" value="920r"/>
			</include>
			<include content="Wide" condition="String.IsEqual(Skin.AspectRatio,16:9)"> <!-- view id = 550 -->
				<param name="panel-width" value="1530"/>
				<param name="textbox-width-movies" value="1350"/>
				<param name="textbox-width-episodes" value="1250"/>
			</include>
			<include content="Wide" condition="String.IsEqual(Skin.AspectRatio,4:3)"> <!-- view id = 550 -->
				<param name="panel-width" value="1090"/>
				<param name="textbox-width-movies" value="910"/>
				<param name="textbox-width-episodes" value="810"/>
			</include>
		</control>
		<include>BottomMenu</include>
		<include content="PopupMenu">
			<param name="panel-posy">240</param>
			<param name="panel-height">520</param>
		</include>
		<include>DayNight</include>
	</controls>
</window>
